# eclipse-lemminx-maven-issue-345-impl

./: .gitignore  README.md  pom.xml
modules/app/: pom.xml
modules/app-core/: pom.xml
modules/app-core/src/main/java/net/upperlimit/impl/app/core/: ApplicationProperties.java  ApplicationPropertiesResolver.java
modules/app-core/src/main/resources/: myapplication.properties
modules/app-root/: pom.xml
modules/app-shared/: pom.xml
