<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mygroup</groupId>
		<artifactId>eclipse-lemminx-maven-issue-345.impl</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>eclipse-lemminx-maven-issue-345.impl.app</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>../app-core</module>
		<module>../app-shared</module>
		<module>../app-root</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mygroup</groupId>
				<artifactId>eclipse-lemminx-maven-issue-345.impl.app.core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
