<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mygroup</groupId>
		<artifactId>eclipse-lemminx-maven-issue-345.impl.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../app/pom.xml</relativePath>
	</parent>

	<artifactId>eclipse-lemminx-maven-issue-345.impl.app.core</artifactId>

	<packaging>jar</packaging>

	<properties>
		<properties.private.ApplicationPropertiesResolver.property1>${net.upperlimit.root.property1}</properties.private.ApplicationPropertiesResolver.property1>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mygroup</groupId>
			<artifactId>eclipse-lemminx-maven-issue-345.impl.app.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>mygroup</groupId>
			<artifactId>eclipse-lemminx-maven-issue-345.tools.retry.springframework.impl.dummy</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
